# flyway

./: .gitignore  README.md  pom.xml
flyway-sample/src/main/java/no/acntech/flyway/: App.java
flyway-sample/src/test/java/no/acntech/flyway/: AppTest.java
src/main/java/no/acntech/flyway/: App.java
src/main/java/no/acntech/flyway/application/: Application.java
src/main/java/no/acntech/flyway/application/database/: OracleConfiguration.java
src/main/java/no/acntech/flyway/application/person/: Person.java  PersonRepository.java  PersonResource.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V2__Add_people.sql  V3__Add_more_people.sql
src/test/java/no/acntech/flyway/application/: HelloControllerIT.java  HelloControllerTest.java
